# CatDownloader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geras/cats/: CatApplication.kt
app/src/main/java/com/geras/cats/common/: Common.kt
app/src/main/java/com/geras/cats/data/: Cat.kt  CatRoomDatabase.kt  CatsDao.kt  Repository.kt
app/src/main/java/com/geras/cats/model/: Cat.kt
app/src/main/java/com/geras/cats/networking/: CatDownloadManager.kt  NetworkModule.kt  TheCatApiService.kt
app/src/main/java/com/geras/cats/retrofit/: RetrofitClient.kt
app/src/main/java/com/geras/cats/ui/: Adapter.kt  BigCatFragment.kt  BigCatFragmentViewModel.kt  CatFragment.kt  CatViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  place_holder.xml
app/src/main/res/layout/: cat_item.xml  fragment_big_cat.xml  fragment_cat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
